module: ietf-network-inventory
   +--rw network-inventory
      +--rw network-elements
         +--rw network-element* [ne-id]
            +--rw ne-id            string
            +--ro ne-type?         identityref
            +--ro uuid?            yang:uuid
            +--rw name?            string
            +--rw description?     string
            +--rw alias?           string
            +--ro hardware-rev?    string
            +--ro software-rev?    string
            +--ro mfg-name?        string
            +--ro mfg-date?        yang:date-and-time
            +--ro serial-number?   string
            +--ro product-name?    string
            +--rw components
               +--rw component* [component-id]
                  +--rw component-id              string
                  +--ro class                     union
                  +--ro uuid?                     yang:uuid
                  +--rw name?                     string
                  +--rw description?              string
                  +--rw alias?                    string
                  +--ro child-component-ref
                  +--ro parent-rel-pos?           int32
                  +--ro parent-component-ref
                  +--ro hardware-rev?             string
                  +--ro firmware-rev?             string
                  +--ro software-rev?             string
                  +--ro serial-num?               string
                  +--ro mfg-name?                 string
                  +--ro part-number?              string
                  +--ro asset-id?                 string
                  +--ro is-fru?                   boolean
                  +--ro mfg-date?                 yang:date-and-time
                  +--ro uri*                      inet:uri
                  +--rw (component-class)?
                     +--:(chassis)
                     |  +--rw chassis-specific-info
                     +--:(container)
                     |  +--rw slot-specific-info
                     +--:(module)
                     |  +--rw board-specific-info
                     +--:(port)
                     |  +--rw port-specific-info
                     +--:(software)
                        +--rw software-specific-info
