module: ietf-network-inventory
  +--rw network-inventory
     +--rw network-elements
        +--rw network-element* [ne-id]
           +--rw ne-id           string
           +--ro ne-type?        identityref
           +--ro uuid?           yang:uuid
           +--rw name?           string
           +--rw description?    string
           +--rw alias?          string
           +--ro software-rev* [name]
           |  +--ro name         string
           |  +--ro revision?    string
           |  +--ro patch-rev*   string
           +--ro mfg-name?       string
           +--ro product-name?   string
           +--ro product-rev?    string
           +--rw components
              +--rw component* [component-id]
                 +--rw component-id      string
                 +--ro class             union
                 +--ro uuid?             yang:uuid
                 +--rw name?             string
                 +--rw description?      string
                 +--rw alias?            string
                 +--ro software-rev* [name]
                 |  +--ro name         string
                 |  +--ro revision?    string
                 |  +--ro patch-rev*   string
                 +--ro mfg-name?         string
                 +--ro product-name?     string
                 +--ro hardware-rev?     string
                 +--ro mfg-date?         yang:date-and-time
                 +--ro part-number?      string
                 +--ro serial-number?    string
                 +--ro asset-id?         string
                 +--ro is-fru?           boolean
                 +--ro uri*              inet:uri
                 +--ro parent-rel-pos?   int32
                 +--ro parent*
                 |       -> ../../component/component-id
                 +--ro is-main?          boolean
