          +-------------------+
          |   ............+---+
          |   :           | O |     1) Non-Pluggable Port 
          |   :           | O |      (integrated transceiver)
          |   :...........+---+
          |                   |
          |   +---------------+
          |   |                     2) Emply hole (port)
  Hole #1 |   |                
          |   |                     
          |   |                
          |   +---------------+
          |                   |
          |   +---------------+
          |   |  +---------------+
  Hole #2 |   |  |           | O |  3) Pluggable port
          |   |  |           | O |     
          |   |  +---------------+
          |   +---------------+
          |                   |
          |     (SLOT # 10)   |
          +-------------------+