          +-------------------+
          |    _______________|
          |   |           | O |     1) Non-Pluggable Port 
          |   |           |   |      (integrated transceiver)
          |   |           | O |
          |   |_______________|
          |                   |
          |    _______________|
          |   |               |     2) Emply hole (port)
  Hole #1 |   |               |
          |   |               |     
          |   |               |
          |   |_______________|
          |                   |
          |    _______________|
          |   |   _______________
  Hole #2 |   |  |           | O |  3) Pluggable port
          |   |  |           | O |     
          |   |  |_______________|
          |   |_______________|
          |                   |
          |     (SLOT # 10)   |
          +-------------------+