         Host                     Transceiver Module
 _________/\_________   ___________________/\___________________
/                    \ /                                        \

+---------------+              +------------+                +--+
|  100G Eth.    |<--RX1  RX1<--|            |   +--------+   |  |
|Physical I/F #1|<--RX2  RX2<--|            |<--|Opt.RX.1|<--|  |
| (breakout     |-->TX1        |            |   +--------+   |  |
| configuration)|-->TX2  RX3<--|            |   +--------+   |  |
+---------------+        RX4<--|            |<--|Opt.RX.2|<--|  |
                               |            |   +--------+   |  |
+---------------+        RX5<--| 8 X 50 PAM4|   +--------+   |  |
|  100G Eth.    |<--RX3  RX6<--|            |<--|Opt.RX.3|<--|  |
|Physical I/F #2|<--RX4        |     to     |   +--------+   |M |
| (breakout     |-->TX3  RX7<--|            |   +--------+   |  |
| configuration)|-->TX4  RX8<--|4 X 100 PAM4|<--|Opt.RX.4|<--|P |
+---------------+              |            |   +--------+   |  |
                               |            |                |O |
+---------------+        TX1-->|            |   +--------+   |  |
|  100G Eth.    |<--RX5  TX2-->|  Gearbox   |-->|Opt.TX.1|-->|1 |
|Physical I/F #3|<--RX6        |            |   +--------+   |  |
| (breakout     |-->TX5  TX3-->|            |   +--------+   |2 |
| configuration)|-->TX6  TX4-->|            |-->|Opt.TX.2|-->|  |
+---------------+              |            |   +--------+   |  |
                         TX5-->|            |   +--------+   |  |
+---------------+        TX6-->|            |-->|Opt.TX.3|-->|  |
|  100G Eth.    |<--RX7        |            |   +--------+   |  |
|Physical I/F #4|<--RX8  TX7-->|            |   +--------+   |  |
| (breakout     |-->TX7  TX8-->|            |-->|Opt.TX.4|-->|  |
| configuration)|-->TX8        |            |   +--------+   |  |
+---------------+              +------------+                +--+
                       ^                      ^
                       |                      |
                Host Interface         Line Interface
              (8X host channels)    (4 X line channels)