        Host                     Transceiver Module
 ________/\________   ____________________/\____________________
/                  \ /                                          \

+-------------+             +--------+               |\
|             |             |        |   +-------+   | \
|             |<--RX1 RX1<--|        |<--|Opt.RX1|<--|D |
|             |<--RX2 RX2<--|        |   +-------+   |E |
|             |<--RX3 RX3<--|        |   +-------+   |M |   +---+
|             |<--RX4 RX4<--|        |<--|Opt.RX2|<--|U |   | d |
|             |<--RX5 RX5<--|        |   +-------+   |X |   | u |
|             |<--RX6 RX6<--| 8 X 50 |   +-------+   |  |<--| p |
|             |<--RX7 RX7<--| PAM4   |<--|Opt.RX3|<--|C |   | l |
|             |<--RX8 RX8<--|  to    |   +-------+   |W |   | e |
|             |             |        |   +-------+   |D |   | x |
|400G Ethernet|             |4 X 100G|<--|Opt.RX4|<--|M |   |   |
|  Physical   |             | PAM4   |   +-------+   | /    | L |
| Interfece   |             |        |               |/     | C |
|(no breakout |             |        |                      |   |
| config.)    |             |        |               |\     | c |
|             |             |        |   +-------+   | \    | o |
|             |             |Gearbox |-->|Opt.TX1|-->|  |   | n |
|             |             |        |   +-------+   |M |   | n |
|             |-->TX1 TX1-->|        |   +-------+   |U |   | e |
|             |-->TX2 TX2-->|        |-->|Opt.TX2|-->|X |   | c |
|             |-->TX3 TX3-->|        |   +-------+   |  |-->| t |
|             |-->TX4 TX4-->|        |   +-------+   |C |   | o |
|             |-->TX5 TX5-->|        |-->|Opt.TX3|-->|W |   | r |
|             |-->TX6 TX6-->|        |   +-------+   |D |   +---+
|             |-->TX7 TX7-->|        |   +-------+   |M |   
|             |-->TX8 TX8-->|        |-->|Opt.TX4|-->|  |
|             |             |        |   +-------+   | /
+-------------+             +--------+               |/
                     ^                 ^
                     |                 |
             Host Interface        Line Interface
           (8X host channels)   (4 X line channels)